{
  "name": "Lead & Cycle Time Metrics",
  "details": "Calculate lead time and cycle time for cards based on movement history",
  "author": "Paulo",
  "capabilities": [
    "board-buttons",
    "card-buttons", 
    "card-detail-badges",
    "show-settings",
    "authorization-status",
    "authorize-url"
  ],
  "connectors": {}
}